# CluedIn.Skype.Crawler

./: .yo-rc.json  Crawling.Skype.sln  Integration.playlist  Packages.props  README.md  Unit.playlist
src/Skype.Core/: AttachmentHelper.cs  Crawling.Skype.Core.csproj  SkypeConstants.cs  SkypeCrawlJobData.cs
src/Skype.Core/Models/: AttachmentModel.cs  TestObject.cs
src/Skype.Crawling/: Crawling.Skype.csproj  SkypeCrawler.cs  SkypeCrawlerComponent.config  SkypeCrawlerComponent.cs  SkypeCrawlerJobProcessor.cs
src/Skype.Crawling/ClueProducers/: AttachmentHelper.cs  AttachmentModel.cs  ConversationClueProducer.cs  EmailMessageClueProducer.cs  EmailMessageObserverBase.cs  ItemObserverBase.cs  TestClueProducer.cs
src/Skype.Crawling/Factories/: SkypeClueFactory.cs
src/Skype.Crawling/Installers/: InstallComponents.cs
src/Skype.Crawling/Vocabularies/: ConversationVocabulary.cs  ExchangeSharedMailboxExtendedPropertiesVocabulary.cs  ExchangeSharedMailboxFlagVocabulary.cs  ExchangeSharedMailboxItemVocabulary.cs  ExchangeSharedMailboxMailBaseVocabulary.cs  ExchangeSharedMailboxMailHeadersVocabulary.cs  ExchangeSharedMailboxMailVocabulary.cs  ExtendedPropertiesVocabulary.cs  FlagVocabulary.cs  ItemVocabulary.cs  MailBaseVocabulary.cs  MailHeadersVocabulary.cs  MailVocabulary.cs
src/Skype.Infrastructure/: Crawling.Skype.Infrastructure.csproj  SkypeClient.cs
src/Skype.Infrastructure/Factories/: ISkypeClientFactory.cs
src/Skype.Infrastructure/Installers/: InstallComponents.cs
src/Skype.Provider/: Provider.Skype.csproj  SkypeProvider.cs  SkypeProviderComponent.config  SkypeProviderComponent.cs
src/Skype.Provider/Mesh/: SkypeMeshProcessor.cs
test/integration/Crawling.Skype.Integration.Test/: Crawling.Skype.Integration.Test.csproj  SkypeConfiguration.cs  SkypeDataIngestion.cs  SkypeTestFixture.cs
test/newman/: TestSkypeProvider.postman_collection.json
test/unit/Crawling.Skype.Unit.Test/: Crawling.Skype.Unit.Test.csproj  SkypeCrawlerBehaviour.cs
test/unit/Crawling.Skype.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.Skype.Unit.Test/: Provider.Skype.Unit.Test.csproj
test/unit/Provider.Skype.Unit.Test/SkypeProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  SkypeProviderTest.cs  WebhookManagementEndpoints.cs
