<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Skype.Core\Crawling.Skype.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Skype.Crawling\Crawling.Skype.csproj" />
    <ProjectReference Include="..\..\..\src\Skype.Infrastructure\Crawling.Skype.Infrastructure.csproj" />
  </ItemGroup>
</Project>
